body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo{
    margin: 0;
    padding: 0.5em 0;
    text-align: center;
    background-color: rgb(126, 150, 175);
    color: white;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
}

nav{
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 3px 10px #888888;
    position: fixed;
    top: 69px;
    width: 100%;
}

nav a{
    font-size: 1.2em;
    padding: .5em 1em;
    display: inline-block;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
}

nav a:hover{
    background-color: rgb(146, 173, 202);
    color: white;
}

.info{
    margin: auto;
    margin-top: 140px;
    width: 1000px;
}

.dc{ 
    width: 270px; 
    height: 400px;
    border-radius: 45px 44px 42px 46px;
    -moz-border-radius: 45px 44px 42px 46px;
    -webkit-border-radius: 45px 44px 42px 46px;
    border: 1px solid #ffffff;
    padding: 0 1em;
    margin: 0 10px;
    float: left;
    text-align: center;
}

.dc h3{
    font-size: 1.8em;
    text-align: center;
}

.dc ul{
    text-align: left;
}

#c1{ 
    background-color: #25BFBD;
} 

#c2{ 
    background-color:#F8B42B;
}

#c3{
    background-color: #2AE566;
}

#organigrama{
    float: left;
    margin-top: 60px;
    margin-bottom: 80px;
    width: 95%;
    height: 830px;
    border: 1px solid black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    margin-left: 30px;
}


.content{
    margin-top: 120px;
}

.footer{
    position: fixed;
    padding: 0;
    margin: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(126, 150, 175);
}

.footer p{
    color: black;
}

.selector {
    text-align: center;
    padding: 1em 0;
}

.selector select{
    padding: 0.2em;
}

.contenido{
    width: 100%;
}

.grid{
    display: grid;
    float: left;
    width: 100%;
    height: 400px;

    grid-template-columns: 45% 55%;
    grid-template-rows: 80px 210px;
    grid-template-areas: 
    'grafico titulo'
    'grafico texto'
    'grafico texto';
}

.grafico{
    z-index: -1;
    margin: 0 auto;
    grid-area: grafico;
    width: 550px;
}

.-p{
    margin: 50px 0;
    padding: 0 10px;
    text-align: center;
}

.title{
    font-size: 2em;
    text-align: center;
    grid-area: titulo;
}

.texto{
    grid-area: texto;
    padding: 0 1em;
    text-align: justify;
}

@media screen and (max-width: 900px){

}

@media screen and (max-width: 1300px){

}